{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "module": "commonjs",
    "declaration": false,
    "strictPropertyInitialization": false
  },
  "include": ["src", "prisma"]
}
